<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front End 1</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet" />
</head>

<body>
    <header>
        <div class="title">
            <h1>Trabajos prácticos</h1>
            <h2>Certified Tech Developer - Frontend I</h2>
            <hr class="hr1" />
            <p class="name">Moser Martina - Comisión 7</p>
        </div>
    </header>
    <main>
        <section>
            <div class="button">
                <form action="../Certified-Tech-Developer-DH/Clase 5/index.html" target="_blank">
                    <button type="type" name="clase5" id="c5">Lemmon Pie</button>
                </form>
            </div>
            <hr />
            <div class="button">
                <form action="../Certified-Tech-Developer-DH/Clase 15/index.html" target="_blank">
                    <button type="type" name="clase6" id="c6">Pet Shop</button>
                </form>
            </div>
            <hr />
            <div class="button">
                <form action="../Certified-Tech-Developer-DH/Clase 7/index.html" target="_blank">
                    <button type="type" name="clase7" id="c7">Batman</button>
                </form>
            </div>
            <hr />
            <div class="button">
                <form action="../Certified-Tech-Developer-DH/Clase 8/index.html" target="_blank">
                    <button type="type" name="clase8" id="c8">Curriculum</button>
                </form>
            </div>
            <hr />
            <div class="button">
                <form action="../Certified-Tech-Developer-DH/Clase 14/index.html" target="_blank">
                    <button type="type" name="clase14" id="c14">Heroes</button>
                </form>
            </div>
            <hr />
            <div class="button">
                <form action="../Certified-Tech-Developer-DH/Clase 11/index.html" target="_blank">
                    <button type="type" name="clase11" id="c11">Pizza&Front</button>
                </form>
            </div>
            <hr />
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados - Martina Moser</p>
    </footer>
</body>

</html>